# Final-Project

./: README.md
NavigationTest/: finalFrontendTest.java
final/css/: addition.css  index.css  login.css  management.css  project.css
final/html/: addition.html  index.html  login.html  management.html  project.html
final/js/: addition.js  index.js  login.js  management.js  project.js  temp.js
src/main/java/com/ssm/controller/: HelloController.java  ProjectController.java  TestController.java  UserController.java
src/main/java/com/ssm/dao/: ProjectDao.java  ShiroDao.java  UserDao.java
src/main/java/com/ssm/entity/: CCS.java  Message.java  Project.java  Role.java  Student.java  Todo.java  User.java
src/main/java/com/ssm/service/: ProjectService.java  UserService.java
src/main/java/com/ssm/service/impl/: ProjectServiceImpl.java  ShiroServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssm/shiro/: MyShiroRealm.java  SystemLogoutFilter.java
src/main/java/com/ssm/util/: Tools.java
src/main/resources/mapper/: ProjectDao.xml  ShiroDao.xml  UserDao.xml
src/main/resources/spring/: shiro-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: details.jsp  error.jsp  hello.jsp  index.jsp  management.jsp  test.jsp
src/main/webapp/static/css/: test.css
src/main/webapp/static/html/: index.html
src/main/webapp/static/js/: test2.js  testAll.js
src/test/com/ssm/controller/: ProjectControllerTest.java  UserControllerTest.java
src/test/com/ssm/dao/: ProjectDaoTest.java
src/test/com/ssm/service/impl/: ShiroServiceImplTest.java
src/test/com/ssm/util/: toolsTest.java
test1/: pom.xml
test1/src/main/java/com/ssm/controller/: ProjectController.java  TestController.java  UserController.java
test1/src/main/java/com/ssm/dao/: ProjectDao.java  UserDao.java
test1/src/main/java/com/ssm/entity/: CCS.java  Lecture.java  Permission.java  Project.java
test1/src/main/java/com/ssm/service/: ProjectService.java  ShiroService.java  UserService.java
test1/src/main/java/com/ssm/service/impl/: ProjectServiceImpl.java  ShiroServiceImpl.java  UserServiceImpl.java
test1/src/main/java/com/ssm/shiro/: CorsFilter.java  CustomDefaultWebSessionManager.java  MyShiroRealm.java  SystemLogoutFilter.java
test1/src/main/java/com/ssm/util/: MailUtil.java  Tools.java
test1/src/main/resources/mapper/: ProjectDao.xml  Shiro.xml  UserDao.xml
test1/src/main/resources/properties/: db.properties  log4j.properties
test1/src/main/resources/spring/: application-context.xml  log4j.xml  shiro-context.xml  spring-mvc.xml  spring-mybatis.xml
test1/src/main/webapp/WEB-INF/: index.html  web.xml
test1/src/main/webapp/WEB-INF/jsp/: addproject.jsp  find.jsp  login.jsp  login1.html  success.jsp
test1/src/main/webapp/static/html/: login.html
test1/src/main/webapp/static/js/: test1.js
test1/src/test/com/ssm/controller/: ProjectControllerTest.java  UserControllerTest.java  UserControllerTest1.java  UserControllerTest2.java
test1/src/test/com/ssm/service/impl/: ProjectServiceImplTest.java
test1/src/test/com/ssm/test/: TestBeanConfig.java
test1/src/test/com/ssm/util/: TestTest.java
